* {
    box-sizing: border-box
}

body {
font-size: 17px;
color: #111;
line-height: 1.6;
font-weight: 400;
}

div {
    display: block;
}

.logo {
    display: flex;
    font-size: 30px;
    align-content: center;
    background-color: #bbb4b478;
    height: 60px;

    padding-left: 20px;
}

.container {
    width: 100%;
    max-width: 1170px;
    padding: 5px 30px 72px;
    height: 315px;
}

.container2 {
    margin-left: 24px;
    margin-bottom: -24px;
    display: flex;
}

.user-info {
    flex-direction: column;
    width: 100%;
    padding-left: 24px;
    padding-bottom: 24px;
    margin-right: 30px;
    display: flex;
}

.container-avatar {
    display: flex;
    padding: 20px 0 0 100px;
    padding-left: 24px;
    padding-bottom: 24px;
    margin-right: 30px;
    display: flex;
}

.name {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 6px;
}

.circle-avatar {
    border-radius: 50%;
}

.info-img {
    display: flex;
    align-items: center;
}

.left {
    padding-left: 20px;
}

.img1 {
    width: 100%;
    height: auto;
}

.hide {
    display: none;
}

.circle {
    width: 30px; 
    height: 30px;
    border: 1px solid #000;
    border-radius: 50%;
}

.grid {
    display: grid;
    align-items: flex-start;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(var(--columns),minmax(0,1fr));
    grid-column-gap: var(--column-gutter);
    align-items: flex-start;
    grid-row-gap: 1em;
    padding: 0 65px;
}

.columns-mosaic{
    display: grid;
    grid-template-columns: minmax(0,1fr);
    row-gap: var(--row-gutter);
}

.elementMosaic {
    position: relative;
    height: auto;
    width: 100%;
}

.wrapper-username {
    display: grid;
    position: absolute;
}
